<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="lms1">
    <serverData>
      <paths name="lms1">
        <serverdata>
          <mappings>
            <mapping deploy="lms1" local="$PROJECT_DIR$" web="/lms1" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>